c  lines in all languages are commented GHN, specific lines are commented TLA 
c NCU - Chumburung (uses / ) as control character for underlining 
c       grep -E "(GHN)|(Short)" Ghana6UnicodeNFD.kmn >GhanaUnicode-Short.kmn 
c       grep -E  "(GHN)|(FULL)" Ghana6UnicodeNFD.kmn >GhanaUnicode-FULL.kmn 
c       grep -E  "(GHN)|(TLA)" Ghana6UnicodeNFD.kmn >GhanaUnicode-TLA.kmn
c          grep -E  "(GHN)|(DAG)" Ghana6UnicodeNFD.kmn >GhanaUnicode-DAG.kmn
c          grep -E  "(GHN)|(NKO)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NKO.kmn
c          grep -E  "(GHN)|(BUD)" Ghana6UnicodeNFD.kmn >GhanaUnicode-BUD.kmn
c          grep -E  "(GHN)|(NCU)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NCU.kmn
c          grep -E  "(GHN)|(EWE)" GhanaUnicodeNFD.kmn >GhanaUnicode-EWE.kmn
c          grep -E  "(GHN)|(SAF)" Ghana6UnicodeNFD.kmn >GhanaUnicode-SAF.kmn
store(&Version) "7.0"                                       c GHN
store(&Name) "Ghana Unicode - Chumburung"                             c NCU
store(&Message) "Ghana Unicode - Version 7.0 - Chumburung Variant" c NCU
store(&Bitmap) "GhanaUnicode.bmp"                              c NCU
begin Unicode >	use(Main)                                  c GHN
group(Main) using keys                                         c GHN
'\' + 'q' >	'\q'	c allow easy typing of \q for scriptures   c GHN
+ "[" > U+025B                                           c GHN
";" + "[" > "["                                                c GHN
+ "{" > U+0190                                           c GHN
";" + "{" > "{"                                               c GHN
+ "]" > U+0254                                            c GHN
";" + "]" > "]"                                                c GHN
+ "}" > U+0186                                           c GHN
";" + "}" > "}"                                                c GHN
+ "=" > U+014B                                          c GHN
";" + "=" > "="                                             c GHN
+ "+" > U+014A                                          c GHN
";" + "+" > "+"                                              c GHN
";" + "/" > "/"                                                          c NCU
"/" + "e" > "e" U+0331                                           c NCU
"/" + "E" > "E" U+0331                                           c NCU
"/" + "o" > "o" U+0331                                           c NCU
"/" + "O" > "O" U+0331                                           c NCU
"`/" + "o" > "o" U+0331 U+300                     c NCU
"`/" + "O" > "O" U+0331 U+300                   c NCU
