c Ghana7UnicodeNFD.kmn
c Ghana Keyboard for Keyman
c Written in January 95 - Paul David Johnson
c modified in July 95 - add tone to nasals - PDJ
c modified in November 99 - some characters were moved to new positions
c commented out tone on nasals April 2005 Wes Peacock
c updated to v 6
c 2008/12/6 converted to Unicode
c rewritten to allow multiple versions - Wes Peacock
c made a complete keystroke combination table Feb 2009
c 2016/01/07 Add Safaliba (occasionally misspelled SAFaliba to include comments in the grep)
c  Add extension to icon names (required for kmfl)
c 2016/01/21 Simplify FULL
   c Change diacritics from type before to type after
   c remove :<UPPERCASE> from processing
c 2016/01/21 Bump version to 7

c  lines in all languages are commented GHN, specific lines are commented TLA
c where TLA is the 3 letter Ethnologure abbreviation for the Language name
c Specific Tags used:
c Short -Ghana Short includes epsilon, eng & open-o
c FULL - Keyboard as released by GILLBT IT in Feb 2009 - with corrections
c NKO - Nkonya
c EWE - Ewe
c BUD - Bassari
c NCU - Chumburung (uses / ) as control character for underlining

c To get a specific version:
c     Ghana Short:
c       grep -E "(GHN)|(Short)" Ghana7UnicodeNFD.kmn >GhanaUnicode-Short.kmn
c         7 vowel no diacritics for many languages, e.g. Twi
c        This duplicates the Ghana Unicode - Short  Keyboard released in February 2009

c     Ghana Full
c   The following DOS command builds the keyboard
c       grep -E  "(GHN)|(FULL)" Ghana7UnicodeNFD.kmn >GhanaUnicode-FULL.kmn
c        This duplicates the Ghana Unicode Keyboard released in February 2009
c         with the following exceptions:
c          the coding sequence for Tone Mark + Nasalization sequences is either Tilde Tone or Tone Tilde

c   The following DOS command builds the keyboard
c       grep -E  "(GHN)|(TLA)" Ghana7UnicodeNFD.kmn >GhanaUnicode-TLA.kmn
c         for a language specific version use the three letter Ethnologue abbreviation TLA

c       for Dagbani:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(DAG)" Ghana7UnicodeNFD.kmn >GhanaUnicode-DAG.kmn
c       for Nkonya:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(NKO)" Ghana7UnicodeNFD.kmn >GhanaUnicode-NKO.kmn
c       for Bassari:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(BUD)" Ghana7UnicodeNFD.kmn >GhanaUnicode-BUD.kmn
c       for Chumburung:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(NCU)" Ghana7UnicodeNFD.kmn >GhanaUnicode-NCU.kmn
c       for Ewe:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(EWE)" Ghana7UnicodeNFD.kmn >GhanaUnicode-EWE.kmn
c          The upsilon in Ewe is coded as ;v rather than q, as this is more natural with ;d and ;f
c       for Safaliba:
c   The following DOS command builds the keyboard
c          grep -E  "(GHN)|(SAF)" Ghana7UnicodeNFD.kmn >GhanaUnicode-SAF.kmn

store(&Version) "7.0"                                       c GHN

c Specific names
store(&Name) "Ghana Unicode - Short"                           c Short
store(&Message) "Ghana Unicode - Version 7.0 - Short"          c Short
store(&Bitmap) "GhanaUnicode-Short.bmp"                            c Short
store(&Hotkey) "^%U"                                           c Short

store(&Name) "Ghana Unicode - Full"                           c FULL
store(&Message) "Ghana Unicode - Version 7.0 - FULL"          c FULL
store(&Bitmap) "GhanaUnicode.bmp"                            c FULL

store(&Name) "Ghana Unicode - Nkonya"                             c NKO
store(&Message) "Ghana Unicode - Version 7.0 - Nkonya Variant" c NKO
store(&Bitmap) "GhanaUnicode-NKO.bmp"                              c NKO

store(&Name) "Ghana Unicode - Dagbani"                             c DAG
store(&Message) "Ghana Unicode - Version 7.0 - Dagbani Variant" c DAG
store(&Bitmap) "GhanaUnicode.bmp"                              c DAG

store(&Name) "Ghana Unicode - Bassari"                             c BUD
store(&Message) "Ghana Unicode - Version 7.0 - Bassari Variant" c BUD
store(&Bitmap) "GhanaUnicode.bmp"                              c BUD

store(&Name) "Ghana Unicode - Chumburung"                             c NCU
store(&Message) "Ghana Unicode - Version 7.0 - Chumburung Variant" c NCU
store(&Bitmap) "GhanaUnicode.bmp"                              c NCU

store(&Name) "Ghana Unicode - Ewe"                             c EWE
store(&Message) "Ghana Unicode - Version 7.0 - Ewe Variant" c EWE
store(&Bitmap) "GhanaUnicode.bmp"                              c EWE

store(&Name) "Ghana Unicode - Safaliba"                             c SAF
store(&Message) "Ghana Unicode - Version 7.0 - Safaliba Variant" c SAF
store(&Bitmap) "GhanaUnicode-SAF.bmp"                              c SAF

c   The following DOS command builds the keyboard (replace N with this line number)
c  tail  --lines=+101 Ghana7UnicodeNFD.kmn >GhanaUnicode-TEST.kmn
c Don't use grep,  just compile the whole rest of the file.
store(&Name) "Ghana Unicode - Test"
store(&Message) "Ghana Unicode - Version 7.0 - Test Variant"
store(&Bitmap) "GhanaUnicode-Test.bmp"

begin Unicode >	use(Main)                                  c GHN

group(Main) using keys                                         c GHN
'\' + 'q' >	'\q'	c allow easy typing of \q for scriptures   c GHN


c Open E, Open O and Eng used by all orthographies
c ;<key> for the original key
+ "[" > U+025B                                           c GHN
";" + "[" > "["                                                c GHN
+ "{" > U+0190                                           c GHN
";" + "{" > "{"                                               c GHN
+ "]" > U+0254                                            c GHN
";" + "]" > "]"                                                c GHN
+ "}" > U+0186                                           c GHN
";" + "}" > "}"                                                c GHN
+ "=" > U+014B                                          c GHN
";" + "=" > "="                                             c GHN
+ "+" > U+014A                                          c GHN
";" + "+" > "+"                                              c GHN

 c  x & q used for additional 2 vowels in some 9 vowel orthographies
+ "x" > U+0269  c iota                                 c NKO FULL
";" + "x" > "x"                                               c NKO FULL SAF
+ "X" > U+0196  c Iota                                c NKO FULL
";" + "X" > "X"                                              c NKO FULL SAF
c see below on ;v as alternative for EWE
+ "q" > U+028B c upsilon                            c NKO  FULL EWE
";" + "q" > "q"                                                c NKO FULL EWE SAF
+ "Q" > U+01B2  c Upsilon                          c NKO FULL EWE
";" + "Q" > "Q"                                               c NKO FULL EWE SAF

 c  SAFaliba uses x & q for e & o macron below (underline)
+ "x" > "e" U+0331  c e underline                  c SAF
+ "X" >  "E" U+0331  c E underline                c SAF
+ "q" >  "o" U+0331  c o underline                c SAF
+ "Q" > "O" U+0331  c O underline                     c SAF

c semicolon combinations, mostly consonants
";" + "d" > U+0256 c retroflexed d                             c EWE FULL
";" + "D" > U+0189 c Retroflexed D                             c EWE FULL
";" + "f" > U+0192 c voiceless bilabial fricative              c EWE FULL
";" + "F" > U+0191 c Voiceless Bilabial Fricative              c EWE FULL

";" + "e" > U+0259 c schwa                                     c LIP??? FULL
";" + "E" > U+018E c Schwa                                     c LIP??? FULL
";" + "?" > U+0294 c Glottal Stop                              c GTL
";" + "g" > U+0263 c gamma                                     c DAG FULL
";" + "G" > U+0194 c Gamma                                   c DAG FULL
c the next two are not in Ghana Keyman version 6, but would be preferable to qQ for EWE
c ";" + "v" > U+028B c voiceless bilabial fricative same as upsilon           c EWE
c ";" + "V" > U+01B2 c Voiceless Bilabial Fricative same as upsilon           c EWE
";" + "z" > U+0292 c ezh                                           c DAG FULL
";" + "Z" > U+01B7 c Ezh                                         c DAG FULL

c Underscore e & o for Chumburung
";" + "/" > "/"                                                          c NCU
"/" + "e" > "e" U+0331                                           c NCU
"/" + "E" > "E" U+0331                                           c NCU
"/" + "o" > "o" U+0331                                           c NCU
"/" + "O" > "O" U+0331                                           c NCU

c Apostrophe is used for Acute Accent High Tone
";" + "'" > "'"                                                c FULL BUD EWE SAF

c FULL SAFaliba Acute Accent High Tone typed after the character
+ "'" > U+301                                                c FULL SAF

c English Vowels High Tone
"'" + "a" > "a" U+0301                                        c BUD EWE NKO
"'" + "A" > "A" U+0301                                      c BUD EWE NKO
"'" + "e" > "e" U+0301                                         c BUD EWE NKO
"'" + "E" > "E" U+0301                                         c BUD EWE NKO
"'" + "i" > "i" U+0301                                          c BUD EWE NKO
"'" + "I" > "I" U+0301                                          c BUD EWE NKO
"'" + "o" > "o" U+0301                                        c BUD EWE NKO
"'" + "O" > "O" U+0301                                       c BUD EWE NKO
"'" + "u" > "u" U+0301                                         c BUD EWE NKO
"'" + "U" > "U" U+0301                                        c BUD EWE NKO

c English Consonants High Tone
"'" + "b" > "b" U+0301                                        c BUD
"'" + "B" > "B" U+0301                                        c BUD
"'" + "l" > "l" U+0301                                         c BUD
"'" + "L" > "L" U+0301                                        c BUD
"'" + "m" > "m" U+0301                                        c BUD
"'" + "M" > "M" U+0301                                        c BUD
"'" + "n" > "n" U+0301                                        c BUD
"'" + "N" > "N" U+0301                                        c BUD

c Eng High Tone
"'" + "=" > U+014B U+0301                                    c BUD
"'" + "+" > U+014A U+0301                                    c BUD

c Epsilon & Open-o High Tone
"'" + "[" > U+025B U+0301                                 c BUD EWE NKO
"'" + "{" > U+0190 U+0301                                 c BUD EWE NKO
"'" + "]" > U+0254 U+0301                                  c BUD EWE NKO
"'" + "}" > U+0186 U+0301                                 c BUD EWE NKO

c Iota & Upsilon High Tone
"'" + "x" > U+0269 U+0301                                 c NKO
"'" + "X" > U+0196 U+0301                                c NKO
"'" + "q" > U+028B U+0301                                 c NKO
"'" + "Q" > U+01B2 U+0301                                c NKO

c Schwa High Tone
"';" + "e" > U+0259 U+0301                                  c LIP???
"';" + "E" > U+018E U+0301                                  c LIP???

c Open Quote is used for Grave Accent/Low Tone
";" + "`" > "`"                                                           c FULL  BUD EWE SAF

c FULL SAFaliba Grave Accent/Low Tone typed after the character
+ "`" > U+300                                                c FULL SAF

c English Vowels Low Tone
"`" + "a" > "a" U+0300                                          c BUD EWE
"`" + "A" > "A" U+0300                                         c BUD EWE
"`" + "e" > "e" U+0300                                           c BUD EWE
"`" + "E" > "E" U+0300                                          c BUD EWE
"`" + "i" > "i" U+0300                                            c BUD EWE
"`" + "I" > "I" U+0300                                           c BUD EWE
"`" + "o" > "o" U+0300                                          c BUD EWE
"`" + "O" > "O" U+0300                                         c BUD EWE
"`" + "u" > "u" U+0300                                          c BUD EWE
"`" + "U" > "U" U+0300                                        c BUD EWE

c English Consonants Low Tone
"`" + "b" > "b" U+0300                                        c BUD
"`" + "B" > "B" U+0300                                        c BUD
"`" + "l" > "l" U+0300                                          c BUD
"`" + "L" > "L" U+0300                                        c BUD
"`" + "m" > "m" U+0300                                        c BUD
"`" + "M" > "M" U+0300                                        c BUD
"`" + "n" > "n" U+0300                                        c BUD
"`" + "N" > "N" U+0300                                        c BUD

c Eng Low Tone
"`" + "=" > U+014B U+0300                                    c BUD
"`" + "+" > U+014A U+0300                                    c BUD

c Epsilon and Open-O Low Tone
"`" + "[" > U+025B U+0300                                   c EWE
"`" + "{" > U+0190 U+0300                                    c EWE
"`" + "]" > U+0254 U+0300                                     c EWE
"`" + "}" > U+0186 U+0300                                    c EWE

c I believe Chumburung uses only low tone and only in one word "mò̱"
"`/" + "o" > "o" U+0331 U+300                     c NCU
"`/" + "O" > "O" U+0331 U+300                   c NCU

c Schwa Low Tone
"`;" + "e" > U+0259 U+0300                                  c LIP???
"`;" + "E" > U+018E U+0300                                  c LIP???

c Tilde is used for Nasalization
";" + "~" > "~"                                                        c FULL SAF

c FULL SAFaliba Nasalization typed after the character
+ "~" > U+303                                                c FULL SAF

c Circumflex used for Falling tone
";" + "^" > "^"                                                          c FULL

c FULL Circumflex typed after the character
+ "^" > U+302                                                c FULL

c FULL Underscore used for Macron under diacritic
";" + "_" > "_"                                                          c FULL

c FULL Underscore typed after the character
+ "_" > U+331                                                c FULL
