c  lines in all languages are commented GHN, specific lines are commented TLA 
c FULL - Keyboard as released by GILLBT IT in Feb 2009 - with corrections
c       grep -E "(GHN)|(Short)" Ghana6UnicodeNFD.kmn >GhanaUnicode-Short.kmn 
c       grep -E  "(GHN)|(FULL)" Ghana6UnicodeNFD.kmn >GhanaUnicode-FULL.kmn 
c       grep -E  "(GHN)|(TLA)" Ghana6UnicodeNFD.kmn >GhanaUnicode-TLA.kmn
c          grep -E  "(GHN)|(DAG)" Ghana6UnicodeNFD.kmn >GhanaUnicode-DAG.kmn
c          grep -E  "(GHN)|(NKO)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NKO.kmn
c          grep -E  "(GHN)|(BUD)" Ghana6UnicodeNFD.kmn >GhanaUnicode-BUD.kmn
c          grep -E  "(GHN)|(NCU)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NCU.kmn
c          grep -E  "(GHN)|(EWE)" GhanaUnicodeNFD.kmn >GhanaUnicode-EWE.kmn
c          grep -E  "(GHN)|(SAF)" Ghana6UnicodeNFD.kmn >GhanaUnicode-SAF.kmn
store(&Version) "7.0"                                       c GHN
store(&Name) "Ghana Unicode"                           c FULL
store(&Message) "Ghana Unicode - Version 7.0 - FULL"          c FULL
store(&Bitmap) "GhanaUnicode.bmp"                            c FULL
begin Unicode >	use(Main)                                  c GHN
group(Main) using keys                                         c GHN
'\' + 'q' >	'\q'	c allow easy typing of \q for scriptures   c GHN
+ "[" > U+025B                                           c GHN
";" + "[" > "["                                                c GHN
+ "{" > U+0190                                           c GHN
";" + "{" > "{"                                               c GHN
+ "]" > U+0254                                            c GHN
";" + "]" > "]"                                                c GHN
+ "}" > U+0186                                           c GHN
";" + "}" > "}"                                                c GHN
+ "=" > U+014B                                          c GHN
";" + "=" > "="                                             c GHN
+ "+" > U+014A                                          c GHN
";" + "+" > "+"                                              c GHN
+ "x" > U+0269  c iota                                 c NKO FULL
";" + "x" > "x"                                               c NKO FULL SAF
+ "X" > U+0196  c Iota                                c NKO FULL
";" + "X" > "X"                                              c NKO FULL SAF
+ "q" > U+028B c upsilon                            c NKO  FULL EWE
";" + "q" > "q"                                                c NKO FULL EWE SAF
+ "Q" > U+01B2  c Upsilon                          c NKO FULL EWE
";" + "Q" > "Q"                                               c NKO FULL EWE SAF
";" + "d" > U+0256 c retroflexed d                             c EWE FULL
";" + "D" > U+0189 c Retroflexed D                             c EWE FULL
":" + "D" > U+0189 c Retroflexed D                             c EWE FULL
";" + "f" > U+0192 c voiceless bilabial fricative              c EWE FULL
";" + "F" > U+0191 c Voiceless Bilabial Fricative              c EWE FULL
":" + "F" > U+0191 c Voiceless Bilabial Fricative              c EWE FULL
";" + "e" > U+0259 c schwa                                     c LIP??? FULL
";" + "E" > U+018E c Schwa                                     c LIP??? FULL
":" + "E" > U+018E c Schwa                                     c LIP??? FULL
";" + "g" > U+0263 c gamma                                     c DAG FULL
";" + "G" > U+0194 c Gamma                                   c DAG FULL
":" + "G" > U+0194 c Gamma                                   c DAG FULL
";" + "z" > U+0292 c ezh                                           c DAG FULL
";" + "Z" > U+01B7 c Ezh                                         c DAG FULL
 ":" + "Z" > U+01B7 c Ezh                                         c DAG FULL
";" + "'" > "'"                                                c FULL BUD EWE NKO FULL SAF
"'" + "a" > "a" U+0301                                        c FULL BUD EWE NKO
"'" + "A" > "A" U+0301                                      c FULL BUD EWE NKO
"'" + "e" > "e" U+0301                                         c FULL BUD EWE NKO
"'" + "E" > "E" U+0301                                         c FULL BUD EWE NKO
"'" + "i" > "i" U+0301                                          c FULL BUD EWE NKO
"'" + "I" > "I" U+0301                                          c FULL BUD EWE NKO
"'" + "o" > "o" U+0301                                        c FULL BUD EWE NKO
"'" + "O" > "O" U+0301                                       c FULL BUD EWE NKO
"'" + "u" > "u" U+0301                                         c FULL BUD EWE NKO
"'" + "U" > "U" U+0301                                        c FULL BUD EWE NKO
"'" + "b" > "b" U+0301                                        c FULL BUD
"'" + "B" > "B" U+0301                                        c FULL BUD
"'" + "l" > "l" U+0301                                         c FULL BUD
"'" + "L" > "L" U+0301                                        c FULL BUD
"'" + "m" > "m" U+0301                                        c FULL BUD
"'" + "M" > "M" U+0301                                        c FULL BUD
"'" + "n" > "n" U+0301                                        c FULL BUD
"'" + "N" > "N" U+0301                                        c FULL BUD
"'" + "=" > U+014B U+0301                                    c FULL BUD
"'" + "+" > U+014A U+0301                                    c FULL BUD
"'" + "[" > U+025B U+0301                                 c FULL BUD EWE NKO
"'" + "{" > U+0190 U+0301                                 c FULL BUD EWE NKO
"'" + "]" > U+0254 U+0301                                  c FULL BUD EWE NKO
"'" + "}" > U+0186 U+0301                                 c FULL BUD EWE NKO
"'" + "x" > U+0269 U+0301                                 c FULL NKO
"'" + "X" > U+0196 U+0301                                c FULL NKO
"'" + "q" > U+028B U+0301                                 c FULL NKO
"'" + "Q" > U+01B2 U+0301                                c FULL NKO
"';" + "e" > U+0259 U+0301                                  c FULL LIP???
"';" + "E" > U+018E U+0301                                  c FULL LIP???
"':" + "E" > U+018E U+0301                                  c FULL LIP???
";" + "`" > "`"                                                           c FULL  BUD EWE SAF
"`" + "a" > "a" U+0300                                          c FULL BUD EWE
"`" + "A" > "A" U+0300                                         c FULL BUD EWE 
"`" + "e" > "e" U+0300                                           c FULL BUD EWE
"`" + "E" > "E" U+0300                                          c FULL BUD EWE
"`" + "i" > "i" U+0300                                            c FULL BUD EWE
"`" + "I" > "I" U+0300                                           c FULL BUD EWE
"`" + "o" > "o" U+0300                                          c FULL BUD EWE
"`" + "O" > "O" U+0300                                         c FULL BUD EWE
"`" + "u" > "u" U+0300                                          c FULL BUD EWE
"`" + "U" > "U" U+0300                                        c FULL BUD EWE
"`" + "b" > "b" U+0300                                        c FULL BUD
"`" + "B" > "B" U+0300                                        c FULL BUD
"`" + "l" > "l" U+0300                                          c FULL BUD
"`" + "L" > "L" U+0300                                        c FULL BUD
"`" + "m" > "m" U+0300                                        c FULL BUD
"`" + "M" > "M" U+0300                                        c FULL BUD
"`" + "n" > "n" U+0300                                        c FULL BUD
"`" + "N" > "N" U+0300                                        c FULL BUD
"`" + "=" > U+014B U+0300                                    c FULL BUD
"`" + "+" > U+014A U+0300                                    c FULL BUD
"`" + "[" > U+025B U+0300                                   c FULL EWE
"`" + "{" > U+0190 U+0300                                    c FULL EWE
"`" + "]" > U+0254 U+0300                                     c FULL EWE
"`" + "}" > U+0186 U+0300                                    c FULL EWE
"`" + "x" > U+0269 U+0300                                  c FULL 
"`"  + "X" > U+0196 U+0300                                 c  FULL
"`"  + "q" > U+028B U+0300                                  c FULL 
"`"  + "Q" > U+01B2 U+0300                                  c FULL 
"`;" + "e" > U+0259 U+0300                                  c FULL LIP???
"`;" + "E" > U+018E U+0300                                  c FULL LIP???
"`:" + "E" > U+018E U+0300                                  c FULL LIP???
";" + "~" > "~"                                                        c FULL SAF
"~" + "a" > "a" U+0303                                      c  FULL
"~" + "A" > "A" U+0303                                      c  FULL
"~" + "e" > "e" U+0303                                      c  FULL
"~" + "E" > "E" U+0303                                     c  FULL
"~" + "i" > "i" U+0303                                      c  FULL
"~" + "I" > "I" U+0303                                     c  FULL
"~" + "o" > "o" U+0303                                     c  FULL
"~" + "O" > "O" U+0303                                     c  FULL
"~" + "u" > "u" U+0303                                     c  FULL
"~" + "U" > "U" U+0303                                     c  FULL
c Epsilon & Open-O Nasalization                                    c  FULL
"~" + "[" > U+025B U+0303                                     c  FULL
"~" + "{" > U+0190 U+0303                                     c  FULL
"~" + "]" > U+0254 U+0303                                     c  FULL
"~" + "}" > U+0186 U+0303                                     c  FULL
"~" + "x" > U+0269 U+0303                                     c  FULL
"~"  + "X" > U+0196 U+0303                                   c  FULL
"~"  + "q" > U+028B U+0303                                  c  FULL
"~"  + "Q" > U+01B2 U+0303                                  c  FULL
"~;" + "e" > U+0259 U+0303                                  c  FULL
"~;" + "E" > U+018E U+0303                                  c  FULL
"~:" + "E" > U+018E U+0303                                  c  FULL
"'~" + "a" > "a" U+0303 U+0301                      c FULL
"'~" + "A" > "A" U+0303 U+0301                    c  FULL
"'~" + "e" > "e" U+0303  U+0301                    c  FULL
"'~" + "E" > "E" U+0303 U+0301                    c  FULL
"'~" + "i" > "i" U+0303  U+0301                    c  FULL
"'~" + "I" > "I" U+0303 U+0301                    c  FULL
"'~" + "o" > "o" U+0303 U+0301                    c  FULL
"'~" + "O" > "O" U+0303 U+0301                    c  FULL
"'~" + "u" > "u" U+0303 U+0301                    c  FULL
"'~" + "U" > "U" U+0303 U+0301                    c  FULL
"'~" + "[" > U+025B U+0303 U+0301                    c  FULL
"'~" + "{" > U+0190 U+0303 U+0301                    c  FULL
"'~" + "]" > U+0254 U+0303 U+0301                    c  FULL
"'~" + "}" > U+0186 U+0303 U+0301                    c  FULL
"'~" + "x" > U+0269 U+0303 U+0301                    c  FULL
"'~" + "X" > U+0196 U+0303 U+0301                    c  FULL
"'~" + "q" > U+028B U+0303 U+0301                   c  FULL
"'~" + "Q" > U+01B2 U+0303 U+0301                   c  FULL
"'~;" + "e" > U+0259 U+0303  U+0301                  c  FULL
"'~;" + "E" > U+018E U+0303 U+0301                   c  FULL
"~'" + "a" > "a" U+0303 U+0301                      c FULL
"~'" + "A" > "A" U+0303 U+0301                    c  FULL
"~'" + "e" > "e" U+0303  U+0301                    c  FULL
"~'" + "E" > "E" U+0303 U+0301                    c  FULL
"~'" + "i" > "i" U+0303  U+0301                    c  FULL
"~'" + "I" > "I" U+0303 U+0301                    c  FULL
"~'" + "o" > "o" U+0303 U+0301                    c  FULL
"~'" + "O" > "O" U+0303 U+0301                    c  FULL
"~'" + "u" > "u" U+0303 U+0301                    c  FULL
"~'" + "U" > "U" U+0303 U+0301                    c  FULL
"~'" + "[" > U+025B U+0303 U+0301                    c  FULL
"~'" + "{" > U+0190 U+0303 U+0301                    c  FULL
"~'" + "]" > U+0254 U+0303 U+0301                    c  FULL
"~'" + "}" > U+0186 U+0303 U+0301                    c  FULL
"~'" + "x" > U+0269 U+0303 U+0301                    c  FULL
"~'" + "X" > U+0196 U+0303 U+0301                    c  FULL
"~'" + "q" > U+028B U+0303 U+0301                   c  FULL
"~'" + "Q" > U+01B2 U+0303 U+0301                   c  FULL
"~';" + "e" > U+0259 U+0303  U+0301                  c  FULL
"~';" + "E" > U+018E U+0303 U+0301                   c  FULL
"~':" + "E" > U+018E U+0303 U+0301                   c  FULL
"`~" + "a" > "a" U+0303 U+0300                      c FULL
"`~" + "A" > "A" U+0303 U+0300                    c  FULL
"`~" + "e" > "e" U+0303  U+0300                    c  FULL
"`~" + "E" > "E" U+0303 U+0300                    c  FULL
"`~" + "i" > "i" U+0303  U+0300                    c  FULL
"`~" + "I" > "I" U+0303 U+0300                    c  FULL
"`~" + "o" > "o" U+0303 U+0300                    c  FULL
"`~" + "O" > "O" U+0303 U+0300                    c  FULL
"`~" + "u" > "u" U+0303 U+0300                    c  FULL
"`~" + "U" > "U" U+0303 U+0300                    c  FULL
"`~" + "[" > U+025B U+0303 U+0300                    c  FULL
"`~" + "{" > U+0190 U+0303 U+0300                    c  FULL
"`~" + "]" > U+0254 U+0303 U+0300                    c  FULL
"`~" + "}" > U+0186 U+0303 U+0300                    c  FULL
"`~" + "x" > U+0269 U+0303 U+0300                    c  FULL
"`~" + "X" > U+0196 U+0303 U+0300                    c  FULL
"`~" + "q" > U+028B U+0303 U+0300                   c  FULL
"`~" + "Q" > U+01B2 U+0303 U+0300                   c  FULL
"`~;" + "e" > U+0259 U+0303  U+0300                  c  FULL
"`~;" + "E" > U+018E U+0303 U+0300                   c  FULL
"`~:" + "E" > U+018E U+0303 U+0300                   c  FULL
"~`" + "a" > "a" U+0303 U+0300                      c FULL
"~`" + "A" > "A" U+0303 U+0300                    c  FULL
"~`" + "e" > "e" U+0303  U+0300                    c  FULL
"~`" + "E" > "E" U+0303 U+0300                    c  FULL
"~`" + "i" > "i" U+0303  U+0300                    c  FULL
"~`" + "I" > "I" U+0303 U+0300                    c  FULL
"~`" + "o" > "o" U+0303 U+0300                    c  FULL
"~`" + "O" > "O" U+0303 U+0300                    c  FULL
"~`" + "u" > "u" U+0303 U+0300                    c  FULL
"~`" + "U" > "U" U+0303 U+0300                    c  FULL
"~`" + "[" > U+025B U+0303 U+0300                    c  FULL
"~`" + "{" > U+0190 U+0303 U+0300                    c  FULL
"~`" + "]" > U+0254 U+0303 U+0300                    c  FULL
"~`" + "}" > U+0186 U+0303 U+0300                    c  FULL
"~`" + "x" > U+0269 U+0303 U+0300                    c  FULL
"~`" + "X" > U+0196 U+0303 U+0300                    c  FULL
"~`" + "q" > U+028B U+0303 U+0300                   c  FULL
"~`" + "Q" > U+01B2 U+0303 U+0300                   c  FULL
"~`;" + "e" > U+0259 U+0303  U+0300                  c  FULL
"~`;" + "E" > U+018E U+0303 U+0300                   c  FULL
"~`:" + "E" > U+018E U+0303 U+0300                   c  FULL
";" + "^" > "^"                                                          c FULL  
"^" + "a" > "a" U+0302                                          c FULL 
"^" + "A" > "A" U+0302                                         c FULL 
"^" + "e" > "e" U+0302                                           c FULL
"^" + "E" > "E" U+0302                                          c FULL
"^" + "i" > "i" U+0302                                            c FULL
"^" + "I" > "I" U+0302                                           c FULL
"^" + "o" > "o" U+0302                                          c FULL
"^" + "O" > "O" U+0302                                         c FULL
"^" + "u" > "u" U+0302                                          c FULL
"^" + "U" > "U" U+0302                                        c FULL
"^" + "l" > "l" U+0302                                          c  FULL
"^" + "L" > "L" U+0302                                        c  FULL
"^" + "m" > "m" U+0302                                        c  FULL
"^" + "M" > "M" U+0302                                        c  FULL
"^" + "n" > "n" U+0302                                       c FULL BUD
"^" + "N" > "N" U+0302                                        c FULL BUD
"^" + "=" > U+014B U+0302                                    c  FULL
"^" + "+" > U+014A U+0302                                    c  FULL
"^" + "[" > U+025B U+0302                                   c  FULL
"^" + "{" > U+0190 U+0302                                    c  FULL
"^" + "]" > U+0254 U+0302                                     c  FULL
"^" + "}" > U+0186 U+0302                                    c  FULL
"^" + "x" > U+0269 U+0302                                  c  FULL
"^"  + "X" > U+0196 U+0302                                c  FULL
"^"  + "q" > U+028B U+0302                                c  FULL
"^"  + "Q" > U+01B2 U+0302                                c  FULL
"^;" + "e" > U+0259 U+0302                                  c FULL
"^;" + "E" > U+018E U+0302                                  c FULL
"^:" + "E" > U+018E U+0302                                  c FULL
"^~" + "a" > "a" U+0303 U+0302                      c FULL
"^~" + "A" > "A" U+0303 U+0302                    c  FULL
"^~" + "e" > "e" U+0303  U+0302                    c  FULL
"^~" + "E" > "E" U+0303 U+0302                    c  FULL
"^~" + "i" > "i" U+0303  U+0302                    c  FULL
"^~" + "I" > "I" U+0303 U+0302                    c  FULL
"^~" + "o" > "o" U+0303 U+0302                    c  FULL
"^~" + "O" > "O" U+0303 U+0302                    c  FULL
"^~" + "u" > "u" U+0303 U+0302                    c  FULL
"^~" + "U" > "U" U+0303 U+0302                    c  FULL
"^~" + "[" > U+025B U+0303 U+0302                    c  FULL
"^~" + "{" > U+0190 U+0303 U+0302                    c  FULL
"^~" + "]" > U+0254 U+0303 U+0302                    c  FULL
"^~" + "}" > U+0186 U+0303 U+0302                    c  FULL
"^~" + "x" > U+0269 U+0303 U+0302                    c  FULL
"^~" + "X" > U+0196 U+0303 U+0302                    c  FULL
"^~" + "q" > U+028B U+0303 U+0302                   c  FULL
"^~" + "Q" > U+01B2 U+0303 U+0302                   c  FULL
"^~;" + "e" > U+0259 U+0303  U+0302                  c  FULL
"^~;" + "E" > U+018E U+0303 U+0302                   c  FULL
"^~:" + "E" > U+018E U+0303 U+0302                   c  FULL
"~^" + "a" > "a" U+0303 U+0302                      c FULL
"~^" + "A" > "A" U+0303 U+0302                    c  FULL
"~^" + "e" > "e" U+0303  U+0302                    c  FULL
"~^" + "E" > "E" U+0303 U+0302                    c  FULL
"~^" + "i" > "i" U+0303  U+0302                    c  FULL
"~^" + "I" > "I" U+0303 U+0302                    c  FULL
"~^" + "o" > "o" U+0303 U+0302                    c  FULL
"~^" + "O" > "O" U+0303 U+0302                    c  FULL
"~^" + "u" > "u" U+0303 U+0302                    c  FULL
"~^" + "U" > "U" U+0303 U+0302                    c  FULL
"~^" + "[" > U+025B U+0303 U+0302                    c  FULL
"~^" + "{" > U+0190 U+0303 U+0302                    c  FULL
"~^" + "]" > U+0254 U+0303 U+0302                    c  FULL
"~^" + "}" > U+0186 U+0303 U+0302                    c  FULL
"~^" + "x" > U+0269 U+0303 U+0302                    c  FULL
"~^" + "X" > U+0196 U+0303 U+0302                    c  FULL
"~^" + "q" > U+028B U+0303 U+0302                   c  FULL
"~^" + "Q" > U+01B2 U+0303 U+0302                   c  FULL
"~^;" + "e" > U+0259 U+0303  U+0302                  c  FULL
"~^;" + "E" > U+018E U+0303 U+0302                   c  FULL
"~^:" + "E" > U+018E U+0303 U+0302                   c  FULL
