c  lines in all languages are commented GHN, specific lines are commented TLA 
c BUD - Bassari
c       grep -E "(GHN)|(Short)" Ghana6UnicodeNFD.kmn >GhanaUnicode-Short.kmn 
c       grep -E  "(GHN)|(FULL)" Ghana6UnicodeNFD.kmn >GhanaUnicode-FULL.kmn 
c       grep -E  "(GHN)|(TLA)" Ghana6UnicodeNFD.kmn >GhanaUnicode-TLA.kmn
c          grep -E  "(GHN)|(DAG)" Ghana6UnicodeNFD.kmn >GhanaUnicode-DAG.kmn
c          grep -E  "(GHN)|(NKO)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NKO.kmn
c          grep -E  "(GHN)|(BUD)" Ghana6UnicodeNFD.kmn >GhanaUnicode-BUD.kmn
c          grep -E  "(GHN)|(NCU)" Ghana6UnicodeNFD.kmn >GhanaUnicode-NCU.kmn
c          grep -E  "(GHN)|(EWE)" GhanaUnicodeNFD.kmn >GhanaUnicode-EWE.kmn
c          grep -E  "(GHN)|(SAF)" Ghana6UnicodeNFD.kmn >GhanaUnicode-SAF.kmn
store(&Version) "7.0"                                       c GHN
store(&Name) "Ghana Unicode - Bassari"                             c BUD
store(&Message) "Ghana Unicode - Version 7.0 - Bassari Variant" c BUD
store(&Bitmap) "GhanaUnicode.bmp"                              c BUD
begin Unicode >	use(Main)                                  c GHN
group(Main) using keys                                         c GHN
'\' + 'q' >	'\q'	c allow easy typing of \q for scriptures   c GHN
+ "[" > U+025B                                           c GHN
";" + "[" > "["                                                c GHN
+ "{" > U+0190                                           c GHN
";" + "{" > "{"                                               c GHN
+ "]" > U+0254                                            c GHN
";" + "]" > "]"                                                c GHN
+ "}" > U+0186                                           c GHN
";" + "}" > "}"                                                c GHN
+ "=" > U+014B                                          c GHN
";" + "=" > "="                                             c GHN
+ "+" > U+014A                                          c GHN
";" + "+" > "+"                                              c GHN
";" + "'" > "'"                                                c FULL BUD EWE NKO FULL SAF
"'" + "a" > "a" U+0301                                        c FULL BUD EWE NKO
"'" + "A" > "A" U+0301                                      c FULL BUD EWE NKO
"'" + "e" > "e" U+0301                                         c FULL BUD EWE NKO
"'" + "E" > "E" U+0301                                         c FULL BUD EWE NKO
"'" + "i" > "i" U+0301                                          c FULL BUD EWE NKO
"'" + "I" > "I" U+0301                                          c FULL BUD EWE NKO
"'" + "o" > "o" U+0301                                        c FULL BUD EWE NKO
"'" + "O" > "O" U+0301                                       c FULL BUD EWE NKO
"'" + "u" > "u" U+0301                                         c FULL BUD EWE NKO
"'" + "U" > "U" U+0301                                        c FULL BUD EWE NKO
"'" + "b" > "b" U+0301                                        c FULL BUD
"'" + "B" > "B" U+0301                                        c FULL BUD
"'" + "l" > "l" U+0301                                         c FULL BUD
"'" + "L" > "L" U+0301                                        c FULL BUD
"'" + "m" > "m" U+0301                                        c FULL BUD
"'" + "M" > "M" U+0301                                        c FULL BUD
"'" + "n" > "n" U+0301                                        c FULL BUD
"'" + "N" > "N" U+0301                                        c FULL BUD
"'" + "=" > U+014B U+0301                                    c FULL BUD
"'" + "+" > U+014A U+0301                                    c FULL BUD
"'" + "[" > U+025B U+0301                                 c FULL BUD EWE NKO
"'" + "{" > U+0190 U+0301                                 c FULL BUD EWE NKO
"'" + "]" > U+0254 U+0301                                  c FULL BUD EWE NKO
"'" + "}" > U+0186 U+0301                                 c FULL BUD EWE NKO
";" + "`" > "`"                                                           c FULL  BUD EWE SAF
"`" + "a" > "a" U+0300                                          c FULL BUD EWE
"`" + "A" > "A" U+0300                                         c FULL BUD EWE 
"`" + "e" > "e" U+0300                                           c FULL BUD EWE
"`" + "E" > "E" U+0300                                          c FULL BUD EWE
"`" + "i" > "i" U+0300                                            c FULL BUD EWE
"`" + "I" > "I" U+0300                                           c FULL BUD EWE
"`" + "o" > "o" U+0300                                          c FULL BUD EWE
"`" + "O" > "O" U+0300                                         c FULL BUD EWE
"`" + "u" > "u" U+0300                                          c FULL BUD EWE
"`" + "U" > "U" U+0300                                        c FULL BUD EWE
"`" + "b" > "b" U+0300                                        c FULL BUD
"`" + "B" > "B" U+0300                                        c FULL BUD
"`" + "l" > "l" U+0300                                          c FULL BUD
"`" + "L" > "L" U+0300                                        c FULL BUD
"`" + "m" > "m" U+0300                                        c FULL BUD
"`" + "M" > "M" U+0300                                        c FULL BUD
"`" + "n" > "n" U+0300                                        c FULL BUD
"`" + "N" > "N" U+0300                                        c FULL BUD
"`" + "=" > U+014B U+0300                                    c FULL BUD
"`" + "+" > U+014A U+0300                                    c FULL BUD
"^" + "n" > "n" U+0302                                       c FULL BUD
"^" + "N" > "N" U+0302                                        c FULL BUD
